MERT-WPF-PC/MERT/FlashFeatherBoardWindow.xaml

<Window x:Class="MERT.FlashFeatherBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MERT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Flash Feather Board" Height="500" Width="565" >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,0" Grid.RowSpan="2">
                <Label Width="142">Configuration Selection:</Label>
                <ComboBox Width="300"  ItemsSource="{Binding ElfTypes}" SelectedItem="{Binding SelectedFlashConfig}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                <Border Width="175" Padding="1" Margin="5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Label Width="130">USB Server(s):</Label>
                        <ComboBox ItemsSource="{Binding ServerConnectDevicesObservableCollection}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ComPort}" />
                                        <TextBlock Text=" - Address: " />
                                        <TextBlock Text="{Binding Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding FlashServerCommand}" Margin="0 10 0 0">Flash</Button>
                    </StackPanel>
                </Border>
                <Border Width="175" DockPanel.Dock="Left" Padding="1" Margin="5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Label Width="130">USB Mote(s):</Label>
                        <ComboBox ItemsSource="{Binding ClientConnectDevicesObservableCollection}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ComPort}" />
                                        <TextBlock Text=" - Address: " />
                                        <TextBlock Text="{Binding Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding FlashMoteCommand}" Margin="0 10 0 0">Flash</Button>
                    </StackPanel>
                </Border>
                <Border Width="175" DockPanel.Dock="Left" Padding="1" Margin="5" HorizontalAlignment="Right" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Label Width="142">Unknown USB Device(s):</Label>
                        <ComboBox ItemsSource="{Binding UnknownConnectDevicesObservableCollection}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ComPort}" />
                                        <TextBlock Text=" - Address: " />
                                        <TextBlock Text="{Binding Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding FlashUnknownCommand}" Margin="0 10 0 0">Flash</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <RichTextBox Margin="5,0,5,5"/>
    </DockPanel>
</Window>
